<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trio Luna and Alex's Adventures Series</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Trio Luna and Alex's Adventures Series</h1>
  </header>

  <main>
    <section class="card">
      <h1>Saga Infinita</h1>
     <h2>Temporada 1: Comienzo del Viaje</h2>
      <hr />
      <ul class="auto-list">
        <li>Trio Luna and Alex Meets Bambi</li>
        <li>Trio Luna and Alex Meets The Reluctant Dragon</li>
        <li>Trio Luna and Alex Meets Dumbo</li>
        <li>Trio Luna and Alex Meets The Prince and the Pauper</li><!--Shadow y Mewtwo aparecen como infiltrados de black hat y luego se pasan al lado del Trio Luna y Alex Bond-->
        <li>Trio Luna and Alex Kill Bill (Full Story)</li>
        <li>Trio Luna, Alex and Lupin III: The Castle of Cagliostro</li>
        <li>Trio Luna and Alex Meets The Lion King</li>
        <li>Trio Luna and Alex Meets Beauty and the Beast</li>
        <li>Trio Luna and Alex Meets Aladdin</li> 
        <li>Trio Luna and Alex Meets Mickey and the Beanstalk</li>
        <li>Trio Luna and Alex Meets The Little Mermaid: Ariel's Beginning</li>
      </ul>

    </section>
  </main>

  <main>
    <section class="card">
      <h2>TV Series</h2>
      <hr />
      <ul class="auto-list">
        <li>Trio Luna, Alex and the Legend of the Three Caballeros </li>
      </ul>

    </section>
  </main>

  <footer>
    <p>© 2026 Trio Luna and Alex's Adventures Series</p>
    <a href="../index.html">Inicio</a>
  </footer>
</body>
</html>

<!--Tiempo; nunca jamás

Espacio: space jam (regalo de los aliens)

En la cueva de las maravillas; mente 

Dios (príncipe de Egipto); realidad

Medallón de sci-twi: poder

Alma: puede que pruebe en hazbin hotel por el cielo-->

<!--Main villains of The Infinity Saga I have in order...

Season 1: The Sinisters Beauty (Opaline, Ash, susie, Esdeath, Albedo and revy), Pete and Vox  
Season 2: The Sinisters Beauty (Opaline, Ash, susie, Esdeath, Albedo and revy), Pete, Vox, King Sombra and Loki  
Season 3: Darth Sidious  
Season 4: Chernabog
Season 5: Ultron  
Season 6:  The Dazzlings and Midnight Sparkle  
Season 7: Queen Chrysalis, Tirek and Cozy Glow  
Season 8: Bill Cipher and Aku  
Season 9: Black Hat, King Sombra, Thanos, Darth Sidious

 here are main villains of The Multiverse Saga in order...

Season 10: Vecna  
Season 11: Thragg and Thordak
Season 12: The Spot (for now)
Season 13: Spot, Dr. Doom, Satam (Helluva Boss) and Possible my Old OC (Darth Motos)-->